# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A pool of buffers which automatically increases in size as required"
authors: ["Chris Jensen"]
homepage: "https://github.com/cjen1/buffer_pool"
bug-reports: "https://github.com/cjen1/buffer_pool/issues"
depends: [
  "dune" {>= "2.5"}
  "cstruct" {with-test}
  "crowbar" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjen1/buffer_pool.git"
