# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A pool of buffers which resizes as required. Has a simpler API than buffer-pool, however may use more buffers"
maintainer: ["Chris Jensen <cjj39@cam.ac.uk>"]
authors: ["Chris Jensen <cjj39@cam.ac.uk>"]
homepage: "https://github.com/cjen1/buffer-pool"
bug-reports: "https://github.com/cjen1/buffer-pool/issues"
depends: [
  "dune" {>= "2.5"}
  "ocaml" {>= "4.03.0"}
  "cstruct" {with-test}
  "crowbar" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cjen1/buffer-pool.git"
